
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.option-menu {

}

.vis-no-alerts {
    margin-top: 20px;
    color: #BBBBBB;
    text-align:center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5em;
}

.vis-tab-menu {
    height: 100%;
    margin-top: 20px;
    margin-bottom: 0px;

    .vis-tab-content {
        margin:10px;
        height:100%;
        overflow-x:hidden;
        overflow-y:auto;
    }

    .tab-content {
        height:90%;
    }

    .active {
        height:100%;
    }

    .vis-tab-option-switch {
        margin-bottom:10px;
        margin-top: 10px;

        table {
          width:100%;
          height:40px;
          text-align:left;
        }
    }
}

#fullscreen-container{
    margin-bottom: 0px;
    border-bottom: none;
    margin: 10px;
    float: left;
    overfloat: auto;
}
