@import "mixins";

.slider-container {
    .slider {
        float: left;
        width: 93%;
        margin-top: 12px;
    }
    .slider-value {
        float: right;
        width: 4%;
        background-color: #e8e8e8;
        border: #d0d0d0 solid;
        padding: 5px;
        .round-corners();

        text-align: center;
        font-size: 18px;
    }
}
